<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gra_zkp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button_Tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Temperature" />

    <Button
        android:id="@+id/button_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Tem"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Pulse" />

    <Button
        android:id="@+id/button_massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Tem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Massage" />

</RelativeLayout>

